# jvmOnJava

./: .gitignore  pom.xml  readme.md
jvm-core/: pom.xml
jvm-core/src/main/java/com/wangzhen/jvm/: App.java  App2.java  IApp.java  Main.java
jvm-core/src/main/java/com/wangzhen/jvm/attribute/: AttributeInfo.java  CodeAttribute.java  ConstantValueAttribute.java  ExceptionsAttribute.java  LineNumberTableAttribute.java  LocalVariableTableAttribute.java  SourceFileAttribute.java  SyntheticAttribute.java
jvm-core/src/main/java/com/wangzhen/jvm/classConstant/: ConstantClassInfo.java  ConstantDoubleInfo.java  ConstantFieldRefInfo.java  ConstantFloatInfo.java  ConstantInof.java  ConstantIntegerInfo.java  ConstantInterfaceMethodRefInfo.java  ConstantInvokeDynamicInfo.java  ConstantLongInfo.java  ConstantMemberRefInfo.java  ConstantMethodHandleInfo.java  ConstantMethodRefInfo.java  ConstantMethodTypeInfo.java  ConstantNameAndTypeInfo.java  ConstantPool.java  ConstantStringInfo.java  ConstantUtf8Info.java
jvm-core/src/main/java/com/wangzhen/jvm/classPackage/: ClassFile.java  MemberInfo.java
jvm-core/src/main/java/com/wangzhen/jvm/classPath/: ClassPath.java  CompositeEntry.java  DirEntry.java  Entry.java  WildcardEntry.java  ZipJarEntry.java
jvm-core/src/main/java/com/wangzhen/jvm/classfile/: FieldInfo.java  MethodInfo.java
jvm-core/src/main/java/com/wangzhen/jvm/classfile/classPackage/: ClassFile.java
jvm-core/src/main/java/com/wangzhen/jvm/classfile/classPath/: ClassPath.java
jvm-core/src/main/java/com/wangzhen/jvm/instructions/: InstructionFactory.java  Interpreter.java
jvm-core/src/main/java/com/wangzhen/jvm/instructions/base/: BranchInstruction.java  ClassInitLogic.java  Instruction.java
jvm-core/src/main/java/com/wangzhen/jvm/instructions/comparisons/dcmp/: DCMPL.java
jvm-core/src/main/java/com/wangzhen/jvm/instructions/comparisons/fcmp/: FCMP.java
jvm-core/src/main/java/com/wangzhen/jvm/instructions/comparisons/ifacmp/: IF_ACMPNE.java  IfAcmp.java
jvm-core/src/main/java/com/wangzhen/jvm/instructions/constants/: ACONST_NULL.java  BIPUSH.java  DCONST_0.java  DCONST_1.java  FCONST_0.java  FCONST_1.java  FCONST_2.java  ICONST_0.java  ICONST_1.java  ICONST_2.java  ICONST_3.java  ICONST_4.java  ICONST_5.java  ICONST_M1.java  LCONST_0.java  LCONST_1.java  LDC.java  NOP.java  SIPUSH.java
jvm-core/src/main/java/com/wangzhen/jvm/instructions/control/: GOTO.java
jvm-core/src/main/java/com/wangzhen/jvm/instructions/conversions/d2x/: D2F.java  D2I.java  D2L.java
jvm-core/src/main/java/com/wangzhen/jvm/instructions/conversions/f2x/: F2D.java  F2I.java  F2L.java
jvm-core/src/main/java/com/wangzhen/jvm/instructions/conversions/i2x/: I2D.java  I2F.java  I2L.java
jvm-core/src/main/java/com/wangzhen/jvm/instructions/conversions/l2x/: L2D.java  L2F.java  L2I.java
jvm-core/src/main/java/com/wangzhen/jvm/instructions/loads/: Load.java
jvm-core/src/main/java/com/wangzhen/jvm/instructions/loads/loadDouble/: DLOAD.java  DLOAD_0.java  DLOAD_1.java  DLOAD_2.java  DLOAD_3.java
jvm-core/src/main/java/com/wangzhen/jvm/instructions/loads/loadFloat/: FLOAD.java  FLOAD_0.java  FLOAD_1.java  FLOAD_2.java  FLOAD_3.java
jvm-core/src/main/java/com/wangzhen/jvm/instructions/loads/loadInt/: ILOAD.java  ILOAD_0.java  ILOAD_1.java  ILOAD_2.java  ILOAD_3.java
jvm-core/src/main/java/com/wangzhen/jvm/instructions/loads/loadlong/: LLOAD.java  LLOAD_0.java  LLOAD_1.java  LLOAD_2.java  LLOAD_3.java
jvm-core/src/main/java/com/wangzhen/jvm/instructions/loads/loadref/: ALOAD.java  ALOAD_0.java  ALOAD_1.java  ALOAD_2.java  ALOAD_3.java
jvm-core/src/main/java/com/wangzhen/jvm/instructions/math/add/: DADD.java  FADD.java  IADD.java  (+1 more)
jvm-core/src/main/java/com/wangzhen/jvm/instructions/references/: GET_FIELD.java  INVOKE_SPECIAL.java  INVOKE_STATIC.java  NEW.java  NEW_ARRAY.java
jvm-core/src/main/java/com/wangzhen/jvm/instructions/stores/: Store.java
jvm-core/src/main/java/com/wangzhen/jvm/runtimeData/: JFrame.java  LocalVars.java  OperandStack.java  Slot.java  Slots.java  ZFrame.java  ZStack.java  ZThread.java
jvm-core/src/main/java/com/wangzhen/jvm/runtimeData/helap/: ClassMember.java  ClassRef.java  JMethod.java  RuntimeConstantPool.java  StringPool.java  SymRef.java  ZClass.java  ZClassLoader.java  ZField.java  ZMethod.java  ZObject.java
jvm-core/src/main/java/com/wangzhen/jvm/test/: Math.java  Person.java  Son.java
(+542 files in other folders)
